{
  "name": "blazorblog.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwind build web-src/site.css -o wwwroot/css/site.css",
    "tailwind:prod": "cross-env NODE_ENV=production tailwind build web-src/site.css -o wwwroot/css/site.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
